# saas

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/smis/common/core/config/: CommonConfig.java
common/core/src/main/java/com/smis/common/core/dto/: ApiResponse.java  LoggedInUser.java
common/core/src/main/java/com/smis/common/core/entity/: AggregateRoot.java  BaseEntity.java  BaseId.java  ValueObject.java
common/core/src/main/java/com/smis/common/core/event/: DomainEvent.java
common/core/src/main/java/com/smis/common/core/exception/: AccessDenied.java  DomainException.java  DuplicateRecord.java  InvalidLoginCredentials.java  RecordNotFound.java  RecordUpdateFailed.java
common/core/src/main/java/com/smis/common/core/registry/: OwnerManagedRightsRegistry.java  PublicUrlRegistry.java
common/core/src/main/java/com/smis/common/core/util/: Helpers.java  Right.java  Role.java  SortDirection.java  YamlPropertySourceFactory.java
common/core/src/main/java/com/smis/common/core/valueobject/: ExecutionUser.java  UserId.java  UserRight.java  UserType.java
common/data/: pom.xml
common/data/src/main/java/com/smis/common/data/util/: DataAccessConfig.java  DataAccessHelper.java
container/: .env  pom.xml
container/src/main/java/com/smis/container/: RootApplication.java
container/src/main/java/com/smis/container/exception/: GlobalExceptionHandler.java
container/src/main/java/com/smis/container/util/: BeanConfiguration.java
container/src/main/resources/: application.yml  logback-spring.xml
container/src/test/java/com/smis/container/: ControllersTestConfiguration.java  UserModuleControllersTest.java
infrastructure/: pom.xml
infrastructure/docker/: .env  common.yml  postgres.yml
messaging/: pom.xml
scheduler/: pom.xml
security/: pom.xml
security/src/main/java/com/smis/security/config/: ApplicationPropertiesConfig.java  MethodSecurityConfig.java  SystemSecurityConfig.java
security/src/main/java/com/smis/security/dto/: AuthenticatedUserPayload.java
security/src/main/java/com/smis/security/util/: JwtUtil.java  SecurityHelper.java
security/src/main/resources/: private_key.pem  public_key.pem  security-application.yml
security/src/test/java/com/smis/security/: TestConfig.java  TestController.java  TestControllerTest.java
user/: pom.xml
user/user-application/: pom.xml
user/user-application/src/main/java/com/smis/user/application/config/: UserApplicationConfig.java
user/user-application/src/main/java/com/smis/user/application/dto/: RightListItem.java
user/user-application/src/main/java/com/smis/user/application/rest/: AuthController.java  RightGroupController.java  UserController.java
user/user-application/src/main/resources/: application.yml
user/user-dataaccess/: pom.xml
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/rightgroup/adapter/: RightGroupRepositoryImpl.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/rightgroup/entity/: RightGroupEntity.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/rightgroup/mapper/: RightGroupDataAccessMapper.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/rightgroup/repository/: RightGroupDataRepository.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/user/adapter/: UserRepositoryImpl.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/user/entity/: UserEntity.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/user/mapper/: UserDataAccessMapper.java
user/user-dataaccess/src/main/java/com/smis/user/dataaccess/user/repository/: UserDataRepository.java
user/user-dataaccess/src/main/resources/: user-dataaccess-application.yml
user/user-dataaccess/src/test/java/com/smis/user/dataaccess/: UserDataAccessTest.java  UserDataAccessTestConfiguration.java
user/user-dataaccess/src/test/resources/: user-dataaccess-application.yml
user/user-domain/: pom.xml
user/user-domain/user-application-service/: pom.xml
user/user-domain/user-application-service/src/main/java/com/smis/user/domain/adapters/: RightGroupApplicationServiceImpl.java  UserApplicationServiceImpl.java
user/user-domain/user-application-service/src/main/java/com/smis/user/domain/command/: RightGroupCommandHandler.java  UserCommandHandler.java
user/user-domain/user-application-service/src/main/java/com/smis/user/domain/config/: UserApplicationServiceConfig.java
user/user-domain/user-application-service/src/main/java/com/smis/user/domain/mapper/: RightGroupDataMapper.java  UserDataMapper.java
user/user-domain/user-application-service/src/main/java/com/smis/user/domain/validator/: ExactLength.java  (+1 more)
user/user-domain/user-application-service/src/main/resources/: application.yml
user/user-domain/user-application-service/src/test/java/com/smis/user/domain/: UserApplicationServiceTest.java  UserApplicationTestConfiguration.java
user/user-domain/user-domain-core/: pom.xml
user/user-domain/user-domain-core/src/main/java/com/smis/user/domain/: UserDomainService.java  UserDomainServiceImpl.java
user/user-domain/user-domain-core/src/main/java/com/smis/user/domain/entity/: RightGroup.java  User.java
user/user-domain/user-domain-core/src/main/java/com/smis/user/domain/event/: RightGroupCreatedEvent.java  RightGroupDeletedEvent.java  RightGroupUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserPasswordUpdatedEvent.java  UserUpdatedEvent.java
user/user-domain/user-domain-core/src/main/java/com/smis/user/domain/exception/: UserDomainException.java
user/user-domain/user-domain-core/src/main/java/com/smis/user/domain/util/: Status.java  UserDomainConstants.java
user/user-domain/user-domain-core/src/main/java/com/smis/user/domain/valueobject/: Email.java  Firstname.java  Names.java  OtherNames.java  OwnerId.java  Password.java  PhoneNumber.java  RightGroupId.java  UserStatus.java  Username.java
user/user-domain/user-domain-core/src/main/resources/: application.yml
user/user-domain/user-domain-core/src/test/java/com/smis/user/domain/: UserDomainCoreTest.java
(+13 files in other folders)
