<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smis</groupId>
        <artifactId>user-domain</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>user-domain-core</artifactId>
    <description>User Domain Logic</description>

    <dependencies>
        <dependency>
            <groupId>com.smis</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
    </dependencies>

</project>